VITE_SUPABASE_URL=https://gyfjrhkftuphiwiigxhq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZmpyaGtmdHVwaGl3aWlneGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxOTIzMzIsImV4cCI6MjA1MDc2ODMzMn0.LSXJ1wyY3VVKR3GzP5Nd3AOA-aLu9z2AvptL5QcaGVs

VITE_BACKEND_URL=http://localhost:3000